<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Аниме Ван Пис</title>
    <meta name="google-site-verification" content="3XLyf8ZAtBH6fRw7rK2go3nqoLshML6cAbKykNRJZl4" />
    <meta name="yandex-verification" content="f3c76cde7dbf0029" />
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/323281a41a.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script src="slick/slick.min.js"></script>
    <script src="gallary.js" defer></script>
</head>
<body>
    <header>
        <div class="container-fluid row justify-content-center">
            <h1 class="texts">Пираты Соломенной Шляпы</h1>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-9 content">
                <div class="slider gallary">
                    <div><img src="image/1.jpg" alt=""></div>
                    <div><img src="image/2.jpg" alt=""></div>
                    <div><img src="image/3.jpg" alt=""></div>
                    <div><img src="image/4.png" alt=""></div>
                    <div><img src="image/5.jpg" alt=""></div>
                    <div><img src="image/6.jpg" alt=""></div>
                    <div><img src="image/7.jpg" alt=""></div>
                    <div><img src="image/8.jpg" alt=""></div>
                    <div><img src="image/9.jpg" alt=""></div>
                    <div><img src="image/10.jpg" alt=""></div>
                    <div><img src="image/11.jpg" alt=""></div>
                    <div><img src="image/12.png" alt=""></div>
                    <div><img src="image/13.jpg" alt=""></div>
                    <div><img src="image/14.jpg" alt=""></div>
                    <div><img src="image/15.jpg" alt=""></div>
                    <div><img src="image/16.jpg" alt=""></div>
                </div>
                <main class="textw">
                    <h2>Описание</h2>
                    <p>
                        Пираты Соломенной шляпы (麦わら海賊団 Мугивара Каидзоку-дан?) — пираты, являющиеся главными героями аниме и манги One Piece. Команда названа в честь знаменитой шляпы Луффи, которую ему подарил Шанкс. Иногда их также называют «Мугиварами». Вплоть до арки Water 7 команда путешествовала на корабле Гоинг Мерри. После арки Эниес Лобби у них появилось новое судно, названное Таузенд Санни. Команда состоит из 10 членов, общая награда составляет BeliSymbol3 161 000 100 [19].
                    </p>
                    <p>
                        После событий на архипелаге Сабаоди, все 9 членов были отделены друг от друга. В течение двух лет они обучались в относительно изолированных местах, становясь все сильнее ради того, чтобы встретиться вновь и продолжить своё путешествие. Вместе с пиратами Сердца составляют один из сильнейших альянсов в Новом Мире.
                    </p>
                    <h3 id="history">Члены команды</h3>
                    <p>
                        В результате того, что только Луффи решает, кто присоединяется к команде, в её состав входят совершенно разнообразные персонажи, делая команду Луффи одной из самых странных в мире One Piece.
                    </p>
                    <p>
                        Они настолько различаются как внешне, так и по характеру, что порой состав команды кажется случайным. Туда входят: северный олень, который умеет менять форму, становясь похожим на других животных (в человеческой форме он смахивает на гориллу, а в переходной — на енота-тануки); эксцентричный киборг, который носит только гавайские рубашки и плавки; а также оживший скелет-извращенец.
                    </p>
                    <p>
                        Среди членов команды четверо, включая самого Луффи, обладают способностями Дьявольского плода. Большинство членов команды молоды и лишь троим давно минуло 20. Впрочем, двое самых взрослых ведут себя так же по-детски, как и большинство их младших товарищей. Важно также заметить, что для команды Соломенной Шляпы их корабль — не просто транспорт, а еще один член команды.[22]
                    </p>
                    <p>
                        Во время событий арки Дресс Розы, команда разделяется на две группы. Первая группа остаётся на Дресс Розе, чтобы закончить здесь дела, а вторая отправляется на Дзо, чтобы защитить Цезаря Клауна и Момоносукэ.[23] Группа, направляющаяся на Дзо, упоминалась как Пираты Вьющейся Шляпы (ぐるわらの一味 Guruwara no Ichimi?, англ. Curly Hat Pirates), названная в честь Санджи, временного лидера группы.[24]
                    </p>
                    <p>
                        Нефертари Виви — принцесса Алабасты, которая в итоге путешествовала с Пиратами Соломенной Шляпы большую часть времени Саги Алабасты. После всего проведённого с ними времени, команда считает её своей накама, хоть официально она не входит в команду. Хотя она могла быть в ней, и Мугивары ждали её, но когда она прибыла на встречу, она просто с ними попрощалась, так как она не могла оставить свою страну.
                    </p>
                    <p>
                        Дзимбэй, капитан Пиратов Солнца и тогдашний Ситибукай, был вторым, кого Мугивары также считали своим накама, как и Виви. Луффи пригласил его в команду, но Дзимбэй был вынужден отказаться из-за незавершённых дел и связью с Биг Мам. Однако, он обещал, что как только он решит все дела, то он вернётся и попросит Луффи, чтобы тот снова пригласил его, и тогда он уже не откажет.
                    </p>
                </main>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <p class="texts">(C) Щеглов Ярослав</p>
    </footer>
</body>
</html>
